# FlyCms

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
doc/: flycms_date.sql
src/main/java/com/flycms/: Application.java
src/main/java/com/flycms/config/: CorsConfig.java  DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  EhCacheConfig.java  MultipartConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/flycms/constant/: Const.java  SiteConst.java  SolrConst.java
src/main/java/com/flycms/filter/: CommonFilter.java  CorsFilter.java  FlyFilter.java
src/main/java/com/flycms/interceptor/: AdminInterceptor.java  UserInterceptor.java  WebSocketInterceptor.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ehcache.xml  log4j2.xml  stopword.dic
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
views/static/assets/admin-lte/css/: AdminLTE.min.css  admin.css
views/static/assets/admin-lte/img/: api_kuaidi100_com(20140729).doc
views/static/assets/js/: jquery.min.js  jquery.showselect.js  jquery.treegrid.ajax.js  plugins.js  sea.config.js  utils.js
views/static/assets/js/modules/: config.js  content.js  editor.js  form.js  login.js  permission.js  share.js  siterelated.js  tools.js  user.js
views/static/assets/js/vendors/ajaxupload/: ajaxupload.3.6.js  ajaxupload.js
views/static/assets/js/vendors/animate/: animate.css  animate.min.css
views/static/assets/js/vendors/areaSelect/: areaSelect.js
views/static/assets/js/vendors/artTemplate/: artTemplate-plugin.js  artTemplate.js
views/static/assets/js/vendors/artdialog/: artDialog.js
views/static/assets/js/vendors/autovalidate/: style.css  validate.js
views/static/assets/js/vendors/avatar/: crossdomain.xml  fullAvatarEditor.swf
views/static/assets/js/vendors/baguette/: baguetteBox.min.css  baguetteBox.min.js
views/static/assets/js/vendors/bootstrap-table/: bootstraptable-treeview.js  default.css
views/static/assets/js/vendors/ckeditor/: build-config.js  ckeditor.js  config.js
views/static/assets/js/vendors/easypiechart/: jquery.easy-pie-chart.js
views/static/assets/js/vendors/editor/: kindeditor-min.js
views/static/assets/js/vendors/highlight/: highlight.pack.js
views/static/assets/js/vendors/iconfont/: iconfont.css  iconfont.eot
views/static/assets/js/vendors/jcrop/: jquery.jcrop.min.js
views/static/assets/js/vendors/jquery-Upload/: index.html
views/static/assets/js/vendors/jquery-knob/: index.html
views/static/assets/js/vendors/jquery-tab/: drag-arrange.js  drag.js  major_arr.js  major_func.js  nationality_arr.js  nationality_func.js
views/static/assets/js/vendors/jquerySlider/: Options  Responsive jQuery Slider  bxSlider.mht  jquery.bxslider.css
views/static/assets/js/vendors/jqueryZoom/: imagezoom.css  jquery.imagezoom.min.js
views/templates/pc_theme/defalut/: 403.html  404.html  500.html  explore.html  index.html  message_tip.html
views/templates/pc_theme/defalut/article/: add_article.html  detail.html  edit_article.html  index.html
views/templates/pc_theme/defalut/common/: footer.html  header.html  type_article.html  type_question.html  type_share.html  user_answers.html  user_article.html  user_card_box.html  user_header.html  user_question.html  user_share.html
views/templates/pc_theme/defalut/people/: index.html  list_answers.html  list_article.html  list_fans.html  list_follow.html  list_question.html  list_share.html
views/templates/pc_theme/defalut/question/: add.html  detail.html  edit.html  edit_answer.html  index.html
views/templates/pc_theme/defalut/search/: detail.html
views/templates/pc_theme/defalut/share/: add.html  detail.html  edit_share.html  index.html
views/templates/pc_theme/defalut/topics/: detail.html  edit_topic.html  index.html
views/templates/pc_theme/defalut/user/: account.html  account_log.html  forget_password.html  forget_password_email.html  forget_password_mobile.html  invite.html  login.html  password.html  reg.html  safe_email.html  safe_mobile.html
views/templates/system/: index.html
views/templates/system/admin/: admin_add.html  admin_edit.html  admin_list.html  admin_password.html  admin_permission_list.html  admin_permission_update.html  assign_permissions.html  group_add.html  group_assign_permissions.html  group_list.html  group_update.html
views/templates/system/brand/: brand_add.html  brand_edit.html  brand_list.html  category_add.html  category_edit.html  category_list.html
views/templates/system/common/: footer.html  header.html  layout.html  message_tip.html  system_menu.html
views/templates/system/content/: add_article.html  add_article_category.html  add_share_category.html  content_index.html  content_list.html  content_menu.html  edit_article.html  edit_share_category.html  list_answer.html  list_article.html  list_article_category.html  list_question.html  list_share.html  list_share_category.html  list_topics.html
views/templates/system/job/: add_job.html  edit_job.html  list_job.html  list_joblog.html
views/templates/system/links/: add_links.html  list_links.html  update_links.html
views/templates/system/market/: cost_point_list.html  market_menu.html  pro_rule_list.html  pro_speed_list.html  regiment_list.html  sale_list.html  ticket_list.html
views/templates/system/model/: model_list.html
views/templates/system/order/: order_add.html  order_list.html  order_menu.html
views/templates/system/tools/: db_bak.html  tools_menu.html
views/templates/system/user/: group_add.html  group_edit.html  group_list.html  group_role_update.html  login.html  message_list.html  permission_list.html  user_add.html  user_edit.html  user_list.html  user_menu.html  withdraw_list.html
views/templates/system/webconfig/: add_filterKeyword.html  add_guide.html  add_scorerule.html  area_list.html  edit_email.html  edit_filterKeyword.html  list_email.html  list_filterKeyword.html  list_guide.html  list_score_detail.html  list_score_rule.html  oauth_list.html  smsapi_edit.html  update_scorerule.html  user_config.html  web_config.html
(+466 files in other folders)
